{"version": 2, "width": 120, "height": 30, "timestamp": 1726931718, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.257088, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/alina/.asdf/installs/nodejs/21.6.2\"\r\n"]
[1.259119, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[1.263886, "o", "\u001b[?2004h\u001b]0;alina@Alla: ~/frontend-project-46\u0007\u001b[01;32malina@Alla\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[3.054229, "o", "п"]
[3.324001, "o", "у"]
[4.994447, "o", "\b\u001b[K"]
[5.158698, "o", "\b\u001b[K"]
[5.809163, "o", "g"]
[5.958863, "o", "e"]
[6.711341, "o", "n"]
[6.924672, "o", "d"]
[7.162965, "o", "i"]
[7.466311, "o", "f"]
[7.616412, "o", "f"]
[8.795353, "o", " "]
[9.175188, "o", "f"]
[9.318936, "o", "i"]
[9.582308, "o", "l"]
[9.874531, "o", "e"]
[10.272257, "o", "1"]
[10.521585, "o", "."]
[12.698845, "o", "j"]
[12.855358, "o", "s"]
[13.031828, "o", "o"]
[13.462531, "o", "n"]
[14.071385, "o", " "]
[14.44367, "o", "f"]
[14.571031, "o", "i"]
[14.785639, "o", "l"]
[15.054401, "o", "e"]
[15.485266, "o", "2"]
[16.373865, "o", "."]
[18.408284, "o", "j"]
[18.589019, "o", "s"]
[18.837802, "o", "o"]
[19.163052, "o", "n"]
[20.059799, "o", "\r\n\u001b[?2004l\r"]
[20.345945, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[20.354693, "o", "\u001b[?2004h\u001b]0;alina@Alla: ~/frontend-project-46\u0007\u001b[01;32malina@Alla\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[28.545007, "o", "\u001b[?2004l\r\r\nexit\r\n"]
